call plug#begin('~/.vim/plugged')

" Elegant status line
Plug 'itchyny/lightline.vim'

" Elegant buftab line
Plug 'ap/vim-buftabline'

"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'

" Smart commenter
Plug 'scrooloose/nerdcommenter'

" Smart surround substitution i.e '({
Plug 'tpope/vim-surround'

" Smart nerd tree
Plug 'scrooloose/nerdtree'

" Open last files
Plug 'yegappan/mru'

" Git info
Plug 'tpope/vim-fugitive'

" Clang
Plug 'rhysd/vim-clang-format'
Plug 'kana/vim-operator-user'

" Rainbow parenthesis
Plug 'luochen1990/rainbow'

" Auto complete
Plug 'ajh17/VimCompletesMe'

" Ctags
Plug 'ludovicchabant/vim-gutentags'

call plug#end()
