call plug#begin('~/.vim/plugged')

" Elegant status line
Plug 'itchyny/lightline.vim'

" Elegant buftab line
Plug 'ap/vim-buftabline'

" Smart Parens
Plug 'jiangmiao/auto-pairs'

" Smart commenter
Plug 'scrooloose/nerdcommenter'

" Smart surround substitution i.e '({
Plug 'tpope/vim-surround'

" Smart nerd tree
Plug 'scrooloose/nerdtree'

" Open last files
Plug 'yegappan/mru'

" Git info
Plug 'tpope/vim-fugitive'

" Clang
Plug 'rhysd/vim-clang-format'
Plug 'kana/vim-operator-user'

" Rainbow parenthesis
Plug 'luochen1990/rainbow'

" Auto complete
Plug 'ajh17/VimCompletesMe'
"Plug 'justmao945/vim-clang'
"Plug  'maralla/completor.vim'
"Plug 'Rip-Rip/clang_complete'
"Plug 'lifepillar/vim-mucomplete'

" Ctags
Plug 'ludovicchabant/vim-gutentags'

" Syntax c/c++ highlight
"Plug 'jeaye/color_coded'

" nerdtree alternative
"Plug 'ipod825/vim-netranger'

" Vim polyglot
Plug 'sheerun/vim-polyglot'

" Onedark
Plug 'joshdick/onedark.vim'

" fzf
Plug 'junegunn/fzf.vim'

" Doxygen
Plug 'vim-scripts/DoxygenToolkit.vim'


call plug#end()
