set preview_script ~/.config/ranger/scope.sh
set use_preview_script true

set open_all_images true
set preview_images true
set preview_images_method urxvt

set preview_files true
set preview_directories true
set draw_borders true
