set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true
set preview_images_method w3m
set preview_files true
set preview_directories true
set draw_borders true

