backend = "glx";
vsync = true;

##################################
#
# Shadows
#
##################################
# Enabled client-side shadows on windows
shadow = true;
# Don't draw shadows on DND windows
no-dnd-shadow = true;
# Avoid drwaing shadows on dock/panel
no-dock-shadow = true;
# Zero the part of the shadow's mask
clear-shadow = true;
# The blur radius for shadows (default 12)
shadow-radius = 10;
# The left offset for shadows
shadow-offset-x = -5;
# The top offset for shadows
shadow-offset-y = -5;
# The translucency for shadows
shadow-opacity = 0.5;

# Set if you want different colour shadows
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;

shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce-notifyd'",
  "name = 'VLC'",
  "name = 'compton'",
  "name = 'firefox'",
  "name = 'firefox-esr'",
  "name = 'Chrome'",
  "class_g = 'i3-frame'",
  "class_g = 'Conky'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "!I3_FLOATING_WINDOW@:c"
];

# Avoid drawing shadow on all shaped windows
shadow-ignore-shaped = true;

##################################
#
# Opacity
#
##################################
menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-set = 0.06;

blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'"
];

##################################
#
# Fading
#
##################################

fading = false;
fade-delta = 1;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
#  "!I3_FLOATING_WINDOW@:c"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};
