;;; -*- coding: utf-8 -*-
(("/home/lucas/.emacs-style.d/config.org" . 3446)
 ("/home/lucas/.emacs-style.d/elpa/avy-20190630.1538/avy-autoloads.el" . 8177)
 ("/home/lucas/.emacs-style.d/init.el" . 63)
 ("/home/lucas/.emacs-style.d/elpa/cmake-font-lock-20190325.450/cmake-font-lock-autoloads.el" . 756)
 ("/home/lucas/.emacs-style.d/elpa/cmake-mode-20180709.1426/cmake-mode-autoloads.el" . 1604)
 ("/home/lucas/.emacs-style.d/elpa/pretty-mode-20190615.2045/pretty-mode-autoloads.el" . 1687)
 ("/home/lucas/.emacs-style.d/elpa/beacon-20190104.1931/beacon-autoloads.el" . 1308)
 ("/home/lucas/.emacs-style.d/elpa/anzu-20190303.1701/anzu-autoloads.el" . 2024)
 ("/home/lucas/.emacs-style.d/elpa/hydra-20190617.859/hydra-autoloads.el" . 2946)
 ("/home/lucas/.emacs-style.d/elpa/lv-20181110.1740/lv-autoloads.el" . 374)
 ("/home/lucas/.emacs-style.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el" . 882)
 ("/home/lucas/.emacs-style.d/elpa/doom-themes-20190708.940/doom-themes-autoloads.el" . 9778)
 ("/home/lucas/.emacs-style.d/elpa/doom-modeline-20190707.553/doom-modeline-autoloads.el" . 3418)
 ("/home/lucas/.emacs-style.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el" . 2223)
 ("/home/lucas/.emacs-style.d/elpa/memoize-20180614.1930/memoize-autoloads.el" . 416)
 ("/home/lucas/.emacs-style.d/elpa/shrink-path-20170813.247/shrink-path-autoloads.el" . 428)
 ("/home/lucas/.emacs-style.d/elpa/f-20190109.906/f-autoloads.el" . 368)
 ("/home/lucas/.emacs-style.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/lucas/.emacs-style.d/elpa/dash-20190424.1804/dash-autoloads.el" . 557)
 ("/home/lucas/.emacs-style.d/elpa/org-bullets-20180208.2343/org-bullets-autoloads.el" . 542)
 ("/home/lucas/.emacs-style.d/elpa/which-key-20190529.114/which-key-autoloads.el" . 5425)
 ("/home/lucas/.emacs-style.d/elpa/use-package-20190529.2040/use-package-autoloads.el" . 8166)
 ("/home/lucas/.emacs-style.d/elpa/bind-key-20180513.430/bind-key-autoloads.el" . 2562))
